<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Article preview component</title>
  </head>
  <body>
    <div class="card">
      <img src="/drawers.jpg" alt="Drawers" class="card__img">
      <main class="card__body">
        <h1 class="card__title">Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1>
        <p class="card__text">Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</p>
        <div class="card__bottom">
          <img src="/avatar-michelle.jpg" alt="Avatar" class="bottom-img">
          <div class="person-details">
            <span class="person-details__name">Michelle Appleton</span>
            <span>28 Jun 2020</span>
          </div>
          <button class="btn-share" aria-label="Share" id="btn">
            <img src="/icon-share.svg" alt="Share icon" aria-hidden="true">
          </button>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="footer__text">Share</div>
          <div class="footer__links">
            <a href="#">
              <img src="/icon-facebook.svg">
            </a>
            <a href="#">
              <img src="/icon-twitter.svg">
            </a>
            <a href="#">
              <img src="/icon-pinterest.svg">
            </a>
          </div>
      </footer>
    </div>
    <script src="/main.js" type="module"></script>
  </body>
</html>
